<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <title>Sharky Larky | Home</title>
</head>
<body>
    <header>
        <h1>Sharky Larky</h1>
    </header>
    <main>
        <div class="content">
            <article>I am not real</article>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://lunarnazairua.github.io/">
            <span class="icon">
                <img src="Icons/twitter.png">
            </span>
        </a>
    </footer>
</body>
</html>